1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Jonathan Wu"
      VALUE "FileDescription", "DungeonEscape Launcher"
      VALUE "FileVersion", "1.0"
      VALUE "LegalCopyright", "Jonathan Wu"
      VALUE "OriginalFilename", "Launcher.exe"
      VALUE "ProductName", "DungeonEscape Launcher"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
