=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
=======================================================================
|=====================================|===|=====================================|
|       =   =                         |===|                                     |
|       =   =                         |===|                                     |
|       =   =                                                                   |
|       =====                                                                   |
|        = =                                                                    |
|                 D  D                |===|                                     |
|                 D  D                |===|                                     |
|                 DDDD                |===|                                     |
|                    D                |===|                                     |
|                    D                |===|                                     |
|                    D                |===|                                     |
|                                     |===|                                     |
|                                     |===|                                     |
|                                     |===|                                     |
|                                     |===|                                     |
|                                     |===|                                     |
|==========================   ========|===|=====================================|
==========================|   |
==========================|   |
==========================|   |
|==========================   ========|
|                                     |
|                                     |
|                                     |
|                 DDD                 |
|                D   D                |
|                    D                |
|                  DD                 |
|                    D                |
|                D   D                |
|                 DDD                 |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|===============   ===================|
===============|   |
===============|   |
===============|   |
|===============   ===================|
|                  |                  |
|                  |                  |
|                  |                  |
|                  |                  |
|                  |                  |
|            DDD   |                  |
|           D   D  |                  |
|              D   |                  |
|             D    |                  |
|            D     |                  |
|           DDDDD  |                  |
|                  |===============  =|
|                                     |
|                                     |
|                                     |
|                                     |
|==============================   ====|
==============================|   |
==============================|   |
==============================|   |
|==============================   ====|
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|              D                      |
|             DD                      |
|              D                      |
|              D                      |
|             DDD                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|=====================================|