|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|===============   ===================|
|==============|   |==================|
===============|   |==================|
===============|   |==================|
|==============|   |==================|
|##                ##########        #|
|   #####################     ###### #|
| # ################################ #|
| # #######                      ### #|
| # ####### ### ######### ###### ### #|
| #         ### ######### ###### ### #|
| #############           ###### ### #|
| #####      ###################     #|
| ##### #######                  # ###|
| ##### ####### ####### ########## ###|
| #     ####### ####### ########## ###|
| # ### ####### #######       #### ###|
| # ### ####### ###########   #### ###|
| # ###         ###########   #    ###|
| # #######################   ########|
|==========================   ========|
==========================|   |
==========================|   |
==========================|   |
|==========================   ========|
|                                     |
|                                     |
|                                     |
|            DDD                      |
|           D   D                     |
|              D                      |
|             D                       |
|            D                        |
|           DDDDD                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|===============   ===================|
|==============|   |==================|
===============|   |==================|
===============|   |==================|
|===============   ===================|
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|              D                      |
|             DD                      |
|              D                      |
|              D                      |
|             DDD                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|=====================================|