|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|===============   ===================|
|==============|   |==================|
===============|   |==================|
===============|   |==================|
|==============|   |==================|
|##                ##########        #|
|   #####################     ###### #|
| # ################################ #|
| # #######                      ### #|
| # ####### ### ######### ###### ### #|
| #         ### ######### ###### ### #|
| #############           ###### ### #|
| ##### ########################     #|
| ##### ##DDD##                  # ###|
| ##### ####D## ####### ########## ###|
| #     ##DDD## ####### ########## ###|
| # ### ####D## #######       #### ###|
| # ### ##DDD## ###########   #### ###|
| # ### ####### ###########   #    ###|
| # ###         ###########   ########|
|==========================   ========|
==========================|   |
==========================|   |
==========================|   |
|==========================   ========|
|                                     |
|                                     |
|                                     |
|            DDD                      |
|           D   D                     |
|              D                      |
|             D                       |
|            D                        |
|           DDDDD                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|===============   ===================|
|==============|   |==================|
===============|   |==================|
===============|   |==================|
|===============   ===================|
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|              D                  ====|
|             DD                 =|   |
|              D                  | H |
|              D                 =|   |
|             DDD                 ====|
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|=====================================|