|=====================================|===|=====================================|===|=====================================|===|=====================================|
|           |CCCC|                    |===|                                     |===|                                     |===|                                     |
|           |====|                                                              |===|                                     |===|                                     |
|                                                                                                                                                                   |===
|                 DDD                                                                                                                                 hp 30         |===
|                D   D                |===|              DDD                                                                                                        |===
|                    D                |===|             D   D                   |===|                 D  D                |===|                                     |
|                  DD                 |===|                D                    |===|                 D  D                |===|                                     |
|                    D                |===|               D                     |===|                 DDDD                |===|                                     |
|                D   D                |===|              D                      |===|                    D                |===|                                     |
|                 DDD                 |===|             DDDDD                   |===|                    D                |===|                                     |
|                                     |===|                                     |===|                    D                |===|                                     |
|                                     |===|                                     |===|                                     |===|                                     |
|                                     |===|                                     |===|                                     |===|                                     |
|                                     |===|                                     |===|                                     |===|                                     |
|                                     |===|                                     |===|                                     |===|                                     |
|                                     |===|                                     |===|                                     |===|                                     |
|=====================================|===|==============================   ====|===|=====================================|===|=====================================|
========================================================================|   |
========================================================================|   |
========================================================================|   |
==========================================|==============================   ====|
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|              D                      |
==========================================|             DD                      |
==========================================|              D                      |
==========================================|              D                      |
==========================================|             DDD                     |
==========================================|                                     |
==========================================|                               #     |
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|=====================================|