|=====================================|===|=====================================|===|=====================================|===|=====================================|
|           |CCCC|                    |===|                                     |===|                                     |===|                                     |
|           |====|                                                              |===|                                     |===|                                     |
|                                                                                                                                         _______                   |===
|                 DDD                                                                                                                     |  __  |    hp 30         |===
|                D   D                |===|              DDD                                                                              | |__| |                  |===
|                    D                |===|             D   D                   |===|                 D  D                |===|           |______|                  |
|                  DD                 |===|                D                    |===|                 D  D                |===|                                     |
|                    D                |===|               D                     |===|                 DDDD                |===|                                     |
|                D   D                |===|              D                      |===|                    D                |===|                                     |
|                 DDD                 |===|             DDDDD                   |===|                    D                |===|                                     |
|                                     |===|                                     |===|                    D                |===|                                     |
|                                     |===|                                     |===|                                     |===|                                     |
|                                     |===|                                     |===|                                     |===|                                     |
|                                     |===|                                     |===|                 #                   |===|                                     |
|                                     |===|                                     |===|                                     |===|                                     |
|                                     |===|                                     |===|                                     |===|                                     |
|=====================================|===|==============================   ====|===|=====================================|===|=====================================|
========================================================================|   |
========================================================================|   |
========================================================================|   |
==========================================|==============================   ====|
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|              D                      |
==========================================|             DD                      |
==========================================|              D                      |
==========================================|              D                      |
==========================================|             DDD                     |
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|                                     |
==========================================|=====================================|